<!DOCTYPE html>
<html>

<head>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            background-color: #C3FFFB;
            border-radius: 10px;
            color: black;
            padding: 10px;
            font-size: 20pt;
            font-family: Garamond, serif;
            border: 2px solid black;
        }

        .navbar img {
            width: 60px;
            height: 50px;
            margin-right: 10px;
        }

        .navbar .text {
            font-weight: bold;
        }

        .navbar .line {
            border-left: 3px solid black;
            height: 47px;
            width: 47px;
            margin: 0 21px;
        }

        .navbar .links {
            flex: 1;
            display: flex;
            justify-content: space-between;
        }

        .navbar a {
            color: black;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            background-color: #C3FFFB;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 10px;
            border-color: black;
            font-family: Garamond, serif;
            font-size: 25pt;
            border: 2px solid black;
        }

        .container {
            display: flex;
        }

        .column1 {
            flex: 75%;
            background-color: #C3FFFB;
            padding: 10px;
            margin-right: 20px;
            text-align: center;
            font-size: 20pt;
            font-family: Georgia, serif;
            border-radius: 10px;
            border: 2px solid black;
        }

        .column2 {
            flex: 25%;
            background-color: #C3FFFB;
            padding: 10px;
            margin-left: 20px;
            text-align: center;
            font-family: Georgia, serif;
            font-size: 20pt;
            border-radius: 10px;
            border: 2px solid black;
        }

        .footer {
            background-color: #C3FFFB;
            color: black;
            padding: 20px;
            align-items: center;
            font-family: Georgia, serif;
            border: 2px solid black;
        }

        .links {
            flex: 2;
            text-align: center;
            font-family: Garamond, serif;
        }

        .links a {
            color: black;
            text-decoration: none;
            margin: 0 20px;
            font-family: Garamond, serif;
            font-size: large;
        }

        .logo {
            flex: 1;
            text-align: right;
        }

        .logo img {
            width: 100px;
            height: auto;
        }

        .image-container {
            display: flex;
            border-radius: 10px;
            border: 2px solid #333;
        }

        .image {
            flex: 1;
            margin: 5px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="Homepage.html">
            <img src="C:\Users\joash\OneDrive\Documents\Unuseful\Issac\Images\logo.png" alt="Logo">
        </a>
        <span class="text" style="text-align: center;"><u>Climate <br> Emergency</span></u>
        <div class="line"></div>
        <div class="links">
            <a href="Homepage.html">Climate <br> -- <br> Āhuarangi</a>
            <a href="EffectsPage.html">Effects <br> -- <br> Whakapau Kaha</a>
            <a href="SolutionsPage.html">Solutions <br> -- <br> Whakatika</a>
            <a href="ContactUs.html">Contact Us <br> -- <br> Whakapā Atu Ki A Mātou</a>
        </div>
    </div>
    <u>
        <h1>What Is Climate Change?</h1>
    </u>
    <div class="container">
        <div class="column1">
            <p>Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be
                natural, but since the 1800s, human activities have been the main driver of climate change, primarily
                due to the burning of fossil fuels (like coal, oil and gas), which produces heat-trapping gases.</p>
        </div>

        <br>

        <div class="column2">
            <ul>
                <u><h4>Links:</h4></u>
                <a href="https://t.ly/BuKeR">Desforestation</a><br>
                <a href="https://t.ly/RikaK">Pollution</a><br>
                <a href="https://t.ly/1MXvC">Fossil Fuels</a><br>
                <a href="https://t.ly/6A74B">Effects</a><br>
            </ul>
        </div>
    </div>

    <br>

    <div class="image-container">
        <div class="image">
            <img src="C:\Users\joash\OneDrive\Documents\Unuseful\Issac\Images\Homepage.png" alt="Image 1">
        </div>
    </div>
</body>
<br>
<footer class="footer">
    <div class="links">
        <a href="https://rb.gy/v63bw">Terms and Conditions</a>
        <a href="https://shorturl.at/zAFK6">Privacy Policy</a>
        <a href="https://shorturl.at/vBFPX">Site Map</a>
    </div>
    <br>
    <div class="copyright" style="text-align: center;">
        &copy; 2023 Climate Emergency LTD. All rights reserved.
    </div>
</footer>

</html>